apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:masters
      rolearn: arn:aws:iam::602313981948:role/UdacityFlaskDeployCBKubectlRole
      username: build  
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::602313981948:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-16CR10EQTMV9A
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2022-10-04T15:58:47Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1644"
  uid: 973485f0-ee5b-4b3e-bfa4-ee5a6221282a
